# evo-inflector

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
reports/: incorrect-countable.md
src/main/java/org/atteo/evo/inflector/: CategoryRule.java  CompiledInflector.java  English.java  RegExpRule.java  Rule.java  TwoFormInflector.java
src/test/java/org/atteo/evo/inflector/: EnglishInflectorTest.java  NounType.java  Page.java  Revision.java  WikiNoun.java  WikiNounTest.java  WikiParser.java  WiktionaryCorpus.java
src/test/java/org/atteo/evo/inflector/benchmarks/: PluralizationBenchmark.java
src/test/java/org/atteo/evo/inflector/benchmarks/legacy/: LegacyEnglish.java
src/test/resources/: download_wiktionary
