<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.atteo</groupId>
		<version>1.14</version>
	</parent>
	<artifactId>evo-inflector</artifactId>
	<version>1.2.2</version>
	<name>Evo Inflector</name>
	<description>Evo Inflector implements English pluralization algorithm.</description>
	<!-- Javadoc adds /apidocs to this URL when it tries to find Javadocs. Make it happy. -->
	<url>http://atteo.org/static/evo-inflector</url>
	<developers>
		<developer>
			<id>sentinel</id>
			<name>Sławek Piotrowski</name>
			<email>sentinel@atteo.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/atteo/evo-inflector.git</connection>
		<url>https://github.com/atteo/evo-inflector</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
