<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.atteo</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>evo-inflector</artifactId>
	<version>1.0.1</version>
	<name>Evo Inflector</name>
	<description>Evo Inflector implements English pluralization algorithm.</description>
	<!-- Javadoc adds /apidocs to this URL when it tries to find Javadocs. Make it happy. -->
	<url>http://atteo.org/static/evo-inflector</url>
	<developers>
		<developer>
			<id>sentinel</id>
			<name>Sławek Piotrowski</name>
			<email>sentinel@atteo.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/sentinelt/evo-inflector.git</connection>
		<url>https://github.com/sentinelt/evo-inflector</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
